<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra-Curricular Activities | Arthur Santiago</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="activities.html">Extra-Curricular</a>
    </nav>
</header>

<section class="card compact">
    <h1>Extra-Curricular Activities</h1>

    <h2>University of the Cordilleras</h2>
    <ul>
        <li>Code Guild – Soon Participant</li>
        <li>Archery Varsity Member – Soon Participant</li>
    </ul>

    <h2>Baguio City High School (JHS & SHS)</h2>
    <ul>
        <li>Certified Red Cross First Aider</li>
        <li>Archery Player</li>
    </ul>

    <h2>Baguio City Archery Club</h2>
    <ul>
        <li>Member and Player</li>
        <li>Bacnotan Archery Mayor's Cup Participant</li>
    </ul>
</section>

<footer>
    <p>© 2025 Arthur John Santiago | All Rights Reserved</p>
</footer>

</body>
</html>
