<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Arthur Santiago</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#about">About Me</a>
        <a href="education.html">Education</a>
        <a href="activities.html">Extra-Curricular</a>
        <a href="index.html#contact">Contact</a>
    </nav>
</header>

<section class="card compact">
    <h1>Educational Attainment</h1>

    <div class="school-entry">
        <img src="uc-logo.png" class="school-logo">
        <div>
            <h3>University of the Cordilleras</h3>
            <p>Bachelor of Science in Information Technology major in Web Technology (Current)</p>
            <p class="learned">I am currently learning programming fundamentals, web technologies, and industry-level IT skills.</p>
        </div>
    </div>

    <div class="school-entry">
        <img src="bchs-logo.png" class="school-logo">
        <div>
            <h3>Baguio City High School — SPORTS STRAND</h3>
            <p>Senior High School (2023–2025), Graduated with Honors</p>
            <p class="learned">I learned discipline, teamwork, and improved my academic foundations through the Sports Track.</p>
            <p>Junior High School (2022–2023)</p>
            <p class="learned">I strengthened my academic basics and study habits.</p>
        </div>
    </div>

    <div class="school-entry">
        <img src="slu-logo.png" class="school-logo">
        <div>
            <h3>Saint Louis University – Junior High School</h3>
            <p>Junior High School (2020–2022)</p>
            <p class="learned">I learned foundational academic skills and discipline that prepared me for higher levels.</p>
        </div>
    </div>

    <div class="school-entry">
        <img src="slu-les.png" class="school-logo">
        <div>
            <h3>Saint Louis University – LES</h3>
            <p>Elementary School</p>
            <p class="learned">I built my early academic foundation and developed my core learning habits.</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 Arthur John Santiago | All Rights Reserved</p>
</footer>

</body>
</html>
