<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur John Santiago | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#about">About Me</a>
        <a href="education.html">Education</a>
        <a href="activities.html">Extra-Curricular</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home">
    <div class="card">
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! I’m <strong>Arthur John G. Santiago</strong>, a Web Technology major at the University of the Cordilleras.</p>
        <a class="next-button" href="education.html">Next Page →</a>
    </div>
</section>

<section id="about">
    <div class="about-container card">
        <div class="about-text">
            <h2>About Me</h2>
            <p>I am Arthur John G. Santiago, born on December 11, 2006, in La Union, San Jose City. I am now 18 years old and currently residing in Baguio City. I’m a freshman at the University of the Cordilleras, taking up Bachelor of Science in Information Technology major in Web Technology.</p>
            <p>I chose this field because I’ve always been passionate about technology and curious about how systems and applications work behind the scenes. My goal is to become a web developer who builds innovative and impactful digital solutions.</p>
        </div>

        <div class="profile-pic">
            <img src="profile.png" alt="Arthur John Santiago">
        </div>
    </div>
</section>

<section id="contact">
    <div class="card">
        <h2>Contact</h2>
        <p>📞 09270150892</p>
        <p>📧 <a class="contact-link" href="mailto:arthurjohnsantiago77@gmail.com">arthurjohnsantiago77@gmail.com</a></p>
        <p>🌐 <a class="contact-link" href="https://www.facebook.com/lilian.gonzaga.3576" target="_blank">My Facebook</a></p>
    </div>
</section>

<footer>
    <p>© 2025 Arthur John Santiago | All Rights Reserved</p>
</footer>
</body>
</html>
